# Kuchenne-rewolucje

./: .gitignore  Kuchenne rewolucje.csproj  Kuchenne rewolucje.sln  Program.cs  README.md  appsettings.json
Context/: MyDbContext.cs
Controllers/: ArticleController.cs  AuthController.cs  CategoryController.cs  CommentController.cs  UserController.cs
Dtos/: ArticleDto.cs  CategoryDto.cs  CategoryWithDetailsView.cs  CommentDto.cs  UserDto.cs  UserLoginRequest.cs  UserLoginResponseDto.cs  UserRegisterRequestDto.cs  ValidationError.cs
Helpers/: JwtAuthorizationMiddleware.cs  MapperConfig.cs
Interfaces/: IArticleRepository.cs  ICategoryRepository.cs  ICommentRepository.cs  IFavouriteRepository.cs  IGenericRepository.cs  IRatingRepository.cs  IUserRepository.cs
Migrations/: 20240410103919_Init.Designer.cs  20240410103919_Init.cs  20240410172227_add-image-for-user.Designer.cs  20240410172227_add-image-for-user.cs  20240414121325_Create-Category-Article.Designer.cs  20240414121325_Create-Category-Article.cs  20240415154653_Add-Date-Column.Designer.cs  20240415154653_Add-Date-Column.cs  20240415203440_Create-Reference-CategoryArticle.Designer.cs  20240415203440_Create-Reference-CategoryArticle.cs  20240419204548_add-column-ingredients.Designer.cs  20240419204548_add-column-ingredients.cs  20240420130722_create-comment-table.Designer.cs  20240420130722_create-comment-table.cs  20240420131846_add-date-for-comment-table.Designer.cs  20240420131846_add-date-for-comment-table.cs  20240422215932_add-favourites.Designer.cs  20240422215932_add-favourites.cs  20240422222127_add-relationship-for-favourites.Designer.cs  20240422222127_add-relationship-for-favourites.cs  20240423090937_create-rating-table.Designer.cs  20240423090937_create-rating-table.cs  20240506111021_retype-column.Designer.cs  20240506111021_retype-column.cs  MyDbContextModelSnapshot.cs
Models/: Article.cs  Category.cs  Comment.cs  ErrorViewModel.cs  FavouritesArticle.cs  Rating.cs  User.cs
Properties/: launchSettings.json
Repositories/: ArticleRepository.cs  CategoryRepository.cs  CommentRepository.cs  FavouriteRepository.cs  GenericRepository.cs  RatingRepository.cs  (+1 more)
(+38 files in other folders)
