.btn:focus, .btn:active:focus, .btn-link.nav-link:focus, .form-control:focus, .form-check-input:focus {
  box-shadow: 0 0 0 0.1rem white, 0 0 0 0.25rem #258cfb;
}

html {
    margin: auto;
    height: 100%;
}

body {
    font-family: "Roboto", sans-serif;
    font-size: 14px;
    line-height: 1.6em;
    background-color: rgb(237, 193, 205, 0.502);
    box-sizing: border-box;
}

a {
    color: #0366d6;
}

@media (max-width: 900px) {
    .recipes-list {
        display: none;
    }
    #standard-detail-container{
        display: none!important;
    }
    #mobile-container {
        display: flex !important;
        flex-direction: column;
    }
}

@media (min-width: 992px) {
    #standard-detail-container {
        display: block !important;
    }

    #mobile-container {
        display: none!important;
    }
    .col-lg-3 {
        flex: 0 0 23%;
        max-width: 23%;
    }
}



    .container {
        margin-top: 50px;
    }

    .content {
        padding: 20px;
    }

    .blur-overlay {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-color: rgba(0, 0, 0, 0.5);
        z-index: 9998;
        display: none;
    }

    body.blur-overlay-visible {
        overflow: hidden;
    }

    .btn-group {
        margin-top: 10px;
    }

    button[disabled] {
        background-color: #e0e0e0;
        cursor: not-allowed;
    }

    .position-float-right {
        float: right;
    }

    .table {
        border: 2px solid black;
    }

    .thead-dark {
        background-color: #333;
        color: white;
    }

    .hidden {
        visibility: hidden
    }

    .text-center {
        text-align: center;
    }

    .card {
        border: 1px solid #ccc;
        border-radius: 10px;
        overflow: hidden;
    }

        .card:hover {
            cursor: pointer
        }

        .card-img-top {
            width: 100%;
            height: 70%;
            object-fit:fill;
        }

    .card-body {
        padding: 0;
        display: flex;
        height: 30%;
        justify-content: center;
        align-items: center;
        position: relative;
    }

        .card-body h5 {
            font-weight: bold;
            padding-left: 5px;
            padding-right: 5px;
        }

    .rating-body {
        position: relative;
        top: -20px;
        font-weight: bold;
    }

    #favourite-icon {
        position: absolute;
        background: white;
        top: 10px;
        right: 10px;
        font-size: 24px;
        padding: 5px;
        border: 3px solid;
        border-radius: 10px;
    }
@media (max-width: 1150px) {
    #favourite-icon {
        padding: 3px;
        font-size: 20px;
    }
}

@media (max-width: 768px) {
    #favourite-icon {
        padding: 3px;
        font-size: 18px;
    }
    .col-sm-12 {
        flex: 0 0 80%;
    }
}
    #favourite-icon:hover {
        cursor: pointer;
        color: yellow;
    }

    .sticky-top {
        background: white;
        border: 3px solid #ced4da;
        padding: 10px;
        color: black;
        text-align: left;
    }

    .flex-buttons {
        position: absolute;
        top: -50px;
    }

    #button-container {
        height: 50px;
    }

        #button-container button {
            float: right;
            margin-bottom: 10px;
        }

    .margin-bottom {
        margin-bottom: 50px;
    }

        .margin-bottom .detail-title {
            margin-bottom: 25px;
        }

    .detail-image {
        max-width: 700px;
        max-height: 500px;
        min-height: 300px;
    }

    .box-shadow {
        padding: 0;
        box-shadow: 0px 5px 6px 0px rgba(127, 127, 140, 1);
        margin: 0 10px 20px 10px;
        border-radius: 0 0 8px 8px;
        border: 1px solid rgba(127, 127, 140, 1);
        position: relative;
        display: flex;
        flex-direction: column;
        align-items: center;
        box-sizing: border-box;
    }

    .no-padding {
        padding: 0;
    }